*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: 'Poppins', sans-serif;

}
.navbar{
	display: flex;
	align-content: center;
	padding: 20px;
}
nav{
	flex: 1;
	text-align: right;
}
nav ul{
	display: inline-block;
	list-style-type: none;
}
nav ul li{
	display: inline-block;
	margin-right: 20px;
}

a{
	text-decoration: none;
	color: #555;
}

p{
	color: #555;
}


.container{
	margin: auto;
	max-width: 1300px;
	padding-left: 25px;
	padding-right: 25px;
}

.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}

.col-2{
	min-width: 300px;
	flex-basis: 50%;
	padding-left: 20px;
}
.col-2 img{
	max-width: 95%;
	padding: 100px o;
}

.col-2 h1{
	font-size: 50px;
	line-height: 60px;
	margin: 25px o;
}

.btn{
	display: inline-block;
	background: #ff523b;
	color: #fff;
	padding: 8px 30px;
	margin: 30px;
	border-radius: 30px;
	transition: background 0.5;
}

.btn:hover{
	background: #563434;
}

.header{
	background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
	margin-top: 70px;
}
.categories{
	margin: 70px o;
}
.col-3{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
}
.col-3 img{
	align-items: center;
	height: 100%;
	width: 100%;
}

.small-container{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
	padding-top: 25px;
}
.col-4{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.5s;
}

.col-4 img{
	width: 100%;
}

.title{
	text-align: center;
	margin: o auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;
}


.title:after{
	content: ' ';
	background: #ff523b;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}

h4{
	color: #555;
	font-weight: normal;
}

.col-4 p{
	font-size: 14px;
}
.rating .fa{
	color: #ff523b;
}
.col-4:hover{
	transform: translateY(-5px);
}
/*------- offer -----*/
.offer{
		background: radial-gradient(#fff,#ffd6d6);
		margin-top: 80px;
		padding: 30px 0;
}
.col-2 .offer-img{
	padding: 50px;
}
small{
	color: #555;
}


/*---------testimonial--------*/

.testimonial{
	padding-top: 100px;
}

.testimonial .col-3{
	text-align: center;
	padding: 40px 20px;
	box-shadow: 0 0 20px 0px rgba(0, 0, 0, 1);
	cursor: pointer;
	transition: transform 0.5s;
}
.testimonial .col-3 img{
	width: 50px;
	margin-top: 20px;
	border-radius: 50%;
}
.testimonial .col-3 img{
	width: 50px;
	margin-top: 20px;
	border-radius: 50%;
}

.testimonial .col-3:hover{
	transform: translateY(-10px);
}

.fa.fa-quote-left{
	font-size: 34px;
	color: #ff523b;
}
.col-3 p{
	font-size: 12px;
	margin: 12px 0;
	color: #777;
}
.testimonial .col-3 h3{
	font-weight: 600;
	color: #555;
	font-size: 16px;
}

/*-------footer-------*/
.footer{
	background: #000;
	color: #8a8a8a;
	font-size: 14px;
	padding: 60px 0 20px;
	margin:0;
}
.footer p{
	color: #8a8a8a;
}
.footer h3{
	color: #fff;
	margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
	min-width: 200px;
	margin-bottom: 20px;
}
.footer-col-1{
	flex-basis: 30%;
}
.footer-col-2{
	flex: 1;
	text-align: center;
}
.footer-col-3, .footer-col-4{
	flex-basis: 12%;
	text-align: center;
}
ul{
	list-style-type: none;
}

.footer hr{
	border: none;
	background: #b5b5b5;
	height: 1px;
	margin: 20px;
}
.copyright{
	text-align: center;
}
.menu-icon{
	width: 28px;
	margin-left: 20px;
	display: none;
}

/* ------media query for menu*/

@media only screen and (max-width: 800px){
	nav ul{
		position: absolute;
		left: 0;
		background: #333;
		width: 100%;
		overflow: hidden;
		transition: max-height 0.5s;
	}
	nav ul li{
		display: block;
		margin-right: 50px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	nav ul li a{
		color: #fff;
	}
	.menu-icon{
		display: block;
		cursor: pointer;
	}
}
/*------------ all products ------*/
.row-2{
	justify-content: space-between;
	margin: 100px auto 50px;
	padding-top: 10px;
}
select{
	border: 1px solid #ff523b;
	padding: 5px;
}
select:focus{
	outline: none;
}
.page-btn{
	margin: 0 auto 80px;
}
.page-btn span{
	display: inline-block;
	border: 1px solid #ff523b;
	margin-left: 10px;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	cursor: pointer;
}
.page-btn span:hover{
	background: #ff523b;
	color: #fff;
}
/*-------- single producte details------*/
.small-container{
	margin-top: 80px;

}
.small-container col-2 img{
	padding: 0;

}
.small-container col-2
{
	padding: 20px;
}

.small-container h4{
	margin: 20px 0;
	font-size: 22px;
	font-weight: bold;
}
.small-container select{
	display: block;
	padding: 10px;
	margin-top: 20px;
}
.small-container input{
	width: 50px;
	height: 40px;
	padding-left: 10px;
	font-size: 20-x;
	margin-right: 10px;
	border: 1px solid #ff523b;
} 
.single-product.fa{
	color: #ff523b;
	margin-left: 10px;
}


/*-------- account-page--------*/

.account-page{
	padding: 50px 0px;
	background: radial-gradient( #fff,#ffd6d6);
}
.form-container{
	background: #fff;
	width: 300px;
	height: 400px;
	position: relative;
	text-align: center;
	padding: 20px 0;
	margin: auto;
	box-shadow: 0 0 20px 0px rgba(0, 0, 0, 1.0);
}








/*media query for less than 600 screen size-----*/

@media only screen and (max-width: 600px){
	.row{
		text-align: center;

	}
	.col-2, .col-3, .col-4{
		flex-basis: 100%;
	}
	.single-product row{
		text-align: left;
	}
	.single-product .col-2{
		padding: 20px 0;
	}
	.single-product h1{
		font-size: 26px;
		line-height: 22px;
	}
}